/* body{
    color: black !important;
} */
.login{
    width: 100%;
    height: 93.5vh;
    background-image: url(https://img.freepik.com/premium-photo/house-thailand-with-car-parked-front-it_859992-13.jpg?w=996);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.login .loginunder{
    width: 100%;
    height: 100%;
    background-color: rgba( 0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}
.login .login-container{
    /* background-color: white; */
    width: 400px;
    height: 480px;
    border-radius: 5px;
    border: 1px solid white;
}
.login .login-under{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: auto;
    border: 1px solid  white;
    /* background-color: #926db7; */
    position: relative;
    /* top: -50px; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin: 20px  auto;
}
.login .login-under i{
   font-size: 55px;
}
.login .inputdata{
    width: 95%;
    margin: 0px auto 10px auto;
    display: flex;
    align-items: center;
    /* background-color: white; */
    padding: 10px;
    border-radius: 4px;
    gap: 10px;
    border: 1px solid white;
}
.login .inputtext{
    width: 95%;
    margin: 0px auto 10px auto;
}
.login .inputtext a{
    color: white;
}
.login .inputdata i{
    color: white;
}
.login .inputdata input{
    background-color: transparent;
    border: none;
    outline: none;
}
.login .inputdata input::placeholder{
    color: white;
}
.login  .Sumbitbtn{
    background-color: transparent;
    border-radius: 50px;
    border: none;
    outline: none;
    color: white;
    padding: 8px 30px;
    font-size: 16px;
    border: 1px solid white;
}
@media(max-width : 425px){
    .login .login-container{
        /* background-color: white; */
        width: 100%;
        height: auto;
        border-radius: 5px;
        border: 1px solid white;
        margin: auto;
    }
}